# Mudança de porta para 8081
server.port=8081
spring.application.name=produto

# Altera a estrutura da tabela caso a entidade seja alterada
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do banco de dados para o H2
# spring.h2.console.enabled=true

# Acessa o banco de dados
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_react
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas

#spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha do banco de dados
# spring.datasource.username=root
# spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.password=123456

# Debuga o banco de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configura o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Define explicitamente o driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
