# Mudança de porta para 8080
server.port=8080
spring.application.name=produto

# Altera a estrutura da tabela caso a entidade seja alterada
spring.jpa.hibernate.ddl-auto=update

# Habilita o console do banco de dados
spring.h2.console.enabled=true

# Acessa o banco de dados
# spring.datasource.url=jdbc:mysql://localhost:3306/spring_react
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha do banco de dados
# spring.datasource.username=root
# spring.datasource.password=123456
spring.datasource.username=admin
spring.datasource.password=

# Debuga o banco de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true